VITE_SUPABASE_PROJECT_ID="zkialbuorwxzebzzswww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraWFsYnVvcnd4emVienpzd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDI4NTMsImV4cCI6MjA2MDA3ODg1M30.o0Rak7Gg4ZXu5EWMoueBPbp-P_mB-0j5c0-Ju-QXGO0"
VITE_SUPABASE_URL="https://zkialbuorwxzebzzswww.supabase.co"
